marcphilipp/issue-action/action.yml
# action.yml
name: 'Print repo info'
description: 'Print info about the repo'
inputs:
  repo-token:
    description: 'GitHub token for the repository'
    required: true
  command:
    description: 'Command to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

marcphilipp/issue-action/.github/workflows/main.yml
- uses: marcphilipp/issue-action@main
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: foo

marcphilipp/issue-action/.github/workflows/main.yml
- uses: marcphilipp/issue-action@main
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    command: bar